# epam_task_2

./: pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/config/: SQLConfig.java
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  CRDDao.java  CRUDDao.java  CertificateDAO.java  CertificateDao.java  TagDAO.java  TagDao.java
model/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
model/src/main/java/com/epam/esm/dao/mapper/: CertificateRowMapper.java  TagRowMapper.java
model/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
service/: pom.xml
service/src/main/java/com/epam/esm/: AbstractService.java  CRDService.java  CRUDService.java
service/src/main/java/com/epam/esm/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
web/: pom.xml
web/src/main/java/com/epam/esm/config/: ApplicationDispatcher.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
